{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HotChocolate": "Debug"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mytower;Username=postgres;Password=..."
  },

  // Origins allowed to make cross-origin requests to this API.
  // The browser enforces CORS — it blocks requests from origins not listed here.
  // These match the Blazor Admin dev server ports from launchSettings.json.
  "AllowedOrigins": [
    "http://localhost:5273",
    "https://localhost:7298"
  ]
}
